
G = tf (10,[1,1,0])
% dado que H = 1, FTLA = G
rlocus(G)
sgrid()

syms s
polo_deseado = -1.5 + 2.5981i;
g = 10/(s*(s+1))
g_polo_deseado = subs(g,s,polo_deseado)
angle_g_pd= angle(g_polo_deseado)
angle_g_pd = double(angle_g_pd)
angle_g_pd = angle_g_pd*180/pi
deficiencia_angulo = 180 - angle_g_pd

phi = deficiencia_angulo;

zc = 5 % elimina el polo en -1 (LA)

pc=-real(polo_deseado)+imag(polo_deseado) /tand(angle(polo_deseado+zc)*180/pi-phi)

syms s
gc = (s+zc)/(s+pc)
angulo_gc = double(angle(subs(gc,s,polo_deseado)))*180/pi

kc = 1/double(abs(subs(g*gc,s,polo_deseado)))
Gc = tf(kc*[1,zc],[1,pc])
k = 0.9:0.01:1.1;
figure()
rlocus(G*Gc)

% respuetas al escalon 
% Factor de amortiguameinto = 0.5
Kp = 0.1;
FTLC_kp = feedback(Kp*G,1)
step(FTLC_kp)
figure(1)
hold on
FTLC_comp_adelanto = feedback(Gc*G,1);
step(FTLC_comp_adelanto)